# Podcasts-RAC1-Android

./: .gitignore  .travis.yml  LICENSE  README.md  azure-pipelines.yml  build.gradle  gradle.properties  privacy-policy.md  privacy_policy.html
app/: build.gradle  google-services.json  jacoco.gradle  proguard-rules.pro
app/src/androidTest/java/cat/xojan/random1/: ApplicationTest.java
app/src/catradio/java/cat/xojan/random1/data/: ApiService.kt  RemotePodcastRepository.kt  RemoteProgramRepository.kt
app/src/catradio/java/cat/xojan/random1/domain/model/: Item.kt  Items.kt  Lletra.kt  PodcastData.kt  Program.kt  ProgramData.kt  Resposta.kt  Section.kt
app/src/catradio/res/drawable/: gradient_background.xml  gradient_background_oval.xml
app/src/catradio/res/values/: colors.xml  strings.xml
app/src/catradio/res/values-ca/: strings.xml
app/src/catradio/res/values-es/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/xojan/random1/: Application.java  Application.kt  Log.java
app/src/main/java/cat/xojan/random1/commons/: ErrorUtil.java  EventUtil.java  ImageUtil.java  Log.java  PicassoUtil.java  PlayerUtil.java  PodcastUtil.java
app/src/main/java/cat/xojan/random1/data/: MediaDescriptionCompatJson.kt  MediaDescriptionCompatJsonAdapter.kt  NetworkPodcastRepository.java  PodcastJson.kt  PodcastJsonAdapter.kt  PreferencesDownloadPodcastRepository.java  PreferencesDownloadPodcastRepository.kt  RAC1PodcastRepository.java  RAC1ProgramRepository.java  Rac1ApiService.kt  Rac1RetrofitService.java  RemotePodcastRepository.kt  RemoteProgramRepository.java  RemoteProgramRepository.kt  SharedPrefDownloadPodcastRepository.kt  SharedPrefPodcastPreferencesRepository.kt  StaticProgramRepository.java
app/src/main/java/cat/xojan/random1/domain/entities/: Audio.java  Audio.kt  CrashReporter.java  (+20 more)
app/src/main/java/cat/xojan/random1/feature/: BaseActivity.kt  BaseFragment.kt  IsMediaBrowserFragment.kt  MediaBrowserProvider.kt  MediaPlayerBaseActivity.kt
app/src/main/java/cat/xojan/random1/injection/: HasComponent.java  HasComponent.kt  PerActivity.java  PerActivity.kt
app/src/main/java/cat/xojan/random1/other/: MediaIDHelper.kt
app/src/main/java/cat/xojan/random1/presenter/: DownloadsPresenter.java  HomePresenter.java  PodcastListPresenter.java  ProgramsPresenter.java  SectionPresenter.java
app/src/main/java/cat/xojan/random1/receiver/: DownloadCompleteReceiver.java  DownloadCompleteReceiver.kt
app/src/main/java/cat/xojan/random1/service/: MediaPlaybackService.kt  MusicPlayerService.java  PlayerUtil.java  RadioPlayerService.java
app/src/main/java/cat/xojan/random1/ui/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BasePresenter.java  IsMediaBrowserFragment.kt  MediaBrowserProvider.kt  MediaItemViewHolder.kt
app/src/main/java/cat/xojan/random1/viewmodel/: PodcastViewModel.java  PodcastsViewModel.java  PodcastsViewModel.kt  ProgramViewModel.java  ProgramViewModel.kt  ProgramsViewModel.java  SectionViewModel.java  SectionsViewModel.java
app/src/main/res/animator/: shrug.xml
app/src/main/res/drawable/: animated_arrow.xml  gradient_background.xml  ic_arrow_down.xml  ic_equalizer_white_24px.xml  ic_equalizer_white_36dp.xml  ic_forward_30_white_24px.xml  ic_launcher_foreground.xml  ic_play_pause_toggle.xml  ic_repeat_one_white_24px.xml  ic_replay_30_white_24px.xml  ic_skip_next_white_24px.xml  ic_skip_previous_white_24px.xml  ic_timer_off_white_24px.xml  splash.xml
app/src/main/res/layout/: activity_browse.xml  activity_home.xml  activity_media_playback.xml  fragment_playback_controls.xml  fragments_programs.xml  podcast_item.xml  podcast_item_header.xml  podcast_list_item.xml  program_item.xml  program_list_item.xml  radio_player_activity.xml  recycler_view_fragment.xml  section_item.xml  section_list_item.xml
app/src/main/res/layout-land/: radio_player_activity.xml
app/src/main/res/menu/: home.xml  hour_by_hour.xml  sections.xml
app/src/main/res/values/: arrays.xml  colors.xml  device.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw600dp/: device.xml  dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/rac1/java/cat/xojan/random1/data/: ApiService.kt
app/src/rac1/res/values/: strings.xml
app/src/rac1/res/values-ca/: strings.xml
app/src/rac1/res/values-es/: strings.xml
app/src/test/java/cat/xojan/random1/: ExampleUnitTest.java  TestApplication.java
app/src/test/java/cat/xojan/random1/commons/: ErrorUtilTest.java  PlayerUtilTest.java  PodcastUtilTest.java
app/src/test/java/cat/xojan/random1/data/: RemotePodcastRepositoryTest.kt  RemoteProgramRepositoryTest.java  RemoteProgramRepositoryTest.kt
app/src/test/java/cat/xojan/random1/domain/: ProgramDataInteractorTest.java  ProgramDataInteractorTest.kt
app/src/test/java/cat/xojan/random1/injection/: AppTestComponent.java  AppTestModule.java
app/src/test/java/cat/xojan/random1/presenter/: DownloadsPresenterTest.java  HomePresenterTest.java  PodcastListPresenterTest.java  ProgramsPresenterTest.java  SectionPresenterTest.java
app/src/test/java/cat/xojan/random1/service/: PlayerUtilTest.java
app/src/test/java/cat/xojan/random1/testutil/: Data.kt
app/src/test/java/cat/xojan/random1/viewmodel/: PodcastViewModelTest.java  PodcastViewModelTest.kt  PodcastsViewModelTest.java  ProgramViewModelTest.java  ProgramsViewModelTest.java  SectionViewModelTest.java  SectionsViewModelTest.java
app/src/test/resources/: oldpodcasts.json  programs.json
musicplayer/: build.gradle  proguard-rules.pro
musicplayer/src/androidTest/java/cat/xojan/musicplayer/: ExampleInstrumentedTest.java
musicplayer/src/main/: AndroidManifest.xml
musicplayer/src/main/java/cat/xojan/musicplayer/: MusicPlayerService.java  PlayerUtil.java
musicplayer/src/test/java/cat/xojan/musicplayer/: PlayerUtilTest.java
(+193 files in other folders)
