<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/container_fragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_above="@+id/fragment_playback_controls"/>

    <fragment
        android:name="cat.xojan.random1.feature.mediaplayback.MediaPlaybackControlsFragment"
        android:id="@+id/fragment_playback_controls"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_playback_controls"/>

</RelativeLayout>