<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:background="@color/colorPrimary"
    android:id="@+id/media_controls_view">

    <ImageView
        android:id="@+id/playback_icon"
        android:scaleType="centerCrop"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"/>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/playback_icon"
        android:layout_toLeftOf="@+id/buttons_container"
        android:layout_marginLeft="8dp"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/title"
            tools:text="The Best Music EVAH1111 THE BEST"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:attr/textColorPrimary"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/buttons_container"
        android:layout_centerVertical="true"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentRight="true">

        <ImageButton
            android:id="@+id/play_pause"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_pause"
            android:tintMode="src_in"/>

        <ProgressBar
            android:id="@+id/buffer_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</RelativeLayout>