<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <cat.xojan.random1.feature.home.SquareImageView
        android:id="@+id/programImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background" />

    <TextView
        android:id="@+id/programTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="4dp"
        android:gravity="end|bottom"
        android:layout_alignParentBottom="true"
        android:background="@color/dark_transparent"/>

</RelativeLayout>